"DATAELEZIONE";"CODTIPOELEZIONE";"SUT1";"SUT2";"SUT3";"SUT4";"REGIONE";"COLLEGIO";"COMUNE";"NUMELETTORI";"NUMELETTORIMASCHI";"VOTANTITOT";"VOTANTIMASCHI";"SKBIANCHE"
25/9/2022 00:00:00;"C";"27";"1";"4";"210";"VALLE D'AOSTA";"U01 (AOSTA)";"COGNE";"1062";"529";622;314;38
25/9/2022 00:00:00;"C";"27";"1";"4";"220";"VALLE D'AOSTA";"U01 (AOSTA)";"COURMAYEUR";"2097";"1068";1217;603;41
25/9/2022 00:00:00;"C";"27";"1";"4";"230";"VALLE D'AOSTA";"U01 (AOSTA)";"DONNAS";"1968";"950";1207;574;54
25/9/2022 00:00:00;"C";"27";"1";"4";"240";"VALLE D'AOSTA";"U01 (AOSTA)";"DOUES";"422";"212";321;157;2
25/9/2022 00:00:00;"C";"27";"1";"4";"250";"VALLE D'AOSTA";"U01 (AOSTA)";"EMARESE";"180";"92";119;64;11
25/9/2022 00:00:00;"C";"27";"1";"4";"260";"VALLE D'AOSTA";"U01 (AOSTA)";"ETROUBLES";"378";"206";227;129;11
25/9/2022 00:00:00;"C";"27";"1";"4";"270";"VALLE D'AOSTA";"U01 (AOSTA)";"FENIS";"1426";"699";833;423;48
25/9/2022 00:00:00;"C";"27";"1";"4";"280";"VALLE D'AOSTA";"U01 (AOSTA)";"FONTAINEMORE";"329";"169";189;103;22
25/9/2022 00:00:00;"C";"27";"1";"4";"281";"VALLE D'AOSTA";"U01 (AOSTA)";"GABY";"351";"182";211;103;14
25/9/2022 00:00:00;"C";"27";"1";"4";"290";"VALLE D'AOSTA";"U01 (AOSTA)";"GIGNOD";"1344";"668";798;395;22
25/9/2022 00:00:00;"C";"27";"1";"4";"300";"VALLE D'AOSTA";"U01 (AOSTA)";"GRESSAN";"2697";"1324";1691;835;41
25/9/2022 00:00:00;"C";"27";"1";"4";"310";"VALLE D'AOSTA";"U01 (AOSTA)";"GRESSONEY-LA-TRINITE'";"245";"115";150;77;4
25/9/2022 00:00:00;"C";"27";"1";"4";"320";"VALLE D'AOSTA";"U01 (AOSTA)";"GRESSONEY-SAINT-JEAN";"632";"325";404;207;28
25/9/2022 00:00:00;"C";"27";"1";"4";"330";"VALLE D'AOSTA";"U01 (AOSTA)";"HONE";"925";"447";573;267;27
25/9/2022 00:00:00;"C";"27";"1";"4";"340";"VALLE D'AOSTA";"U01 (AOSTA)";"INTROD";"510";"255";335;172;20
25/9/2022 00:00:00;"C";"27";"1";"4";"350";"VALLE D'AOSTA";"U01 (AOSTA)";"ISSIME";"296";"142";194;98;9
25/9/2022 00:00:00;"C";"27";"1";"4";"360";"VALLE D'AOSTA";"U01 (AOSTA)";"ISSOGNE";"1086";"549";642;315;43
25/9/2022 00:00:00;"C";"27";"1";"4";"370";"VALLE D'AOSTA";"U01 (AOSTA)";"JOVENCAN";"558";"283";333;175;9
25/9/2022 00:00:00;"C";"27";"1";"4";"380";"VALLE D'AOSTA";"U01 (AOSTA)";"LA MAGDELEINE";"95";"55";67;39;2
25/9/2022 00:00:00;"C";"27";"1";"4";"390";"VALLE D'AOSTA";"U01 (AOSTA)";"LA SALLE";"1546";"776";887;452;40
25/9/2022 00:00:00;"C";"27";"1";"4";"400";"VALLE D'AOSTA";"U01 (AOSTA)";"LA THUILE";"651";"345";412;219;17
25/9/2022 00:00:00;"C";"27";"1";"4";"410";"VALLE D'AOSTA";"U01 (AOSTA)";"LILLIANES";"341";"161";194;95;14
25/9/2022 00:00:00;"C";"27";"1";"4";"420";"VALLE D'AOSTA";"U01 (AOSTA)";"MONTJOVET";"1448";"735";838;421;38
25/9/2022 00:00:00;"C";"27";"1";"4";"430";"VALLE D'AOSTA";"U01 (AOSTA)";"MORGEX";"1621";"785";1005;499;44
25/9/2022 00:00:00;"C";"27";"1";"4";"440";"VALLE D'AOSTA";"U01 (AOSTA)";"NUS";"2395";"1185";1443;708;57
25/9/2022 00:00:00;"C";"27";"1";"4";"450";"VALLE D'AOSTA";"U01 (AOSTA)";"OLLOMONT";"138";"73";98;52;6
25/9/2022 00:00:00;"C";"27";"1";"4";"460";"VALLE D'AOSTA";"U01 (AOSTA)";"OYACE";"175";"93";104;56;2
25/9/2022 00:00:00;"C";"27";"1";"4";"470";"VALLE D'AOSTA";"U01 (AOSTA)";"PERLOZ";"380";"182";251;123;15
25/9/2022 00:00:00;"C";"27";"1";"4";"480";"VALLE D'AOSTA";"U01 (AOSTA)";"POLLEIN";"1183";"572";693;325;30
25/9/2022 00:00:00;"C";"27";"1";"4";"490";"VALLE D'AOSTA";"U01 (AOSTA)";"PONTBOSET";"142";"79";88;47;4
25/9/2022 00:00:00;"C";"27";"1";"4";"500";"VALLE D'AOSTA";"U01 (AOSTA)";"PONTEY";"652";"332";402;205;18
25/9/2022 00:00:00;"C";"27";"1";"4";"510";"VALLE D'AOSTA";"U01 (AOSTA)";"PONT-SAINT-MARTIN";"2797";"1318";1712;814;68
25/9/2022 00:00:00;"C";"27";"1";"4";"520";"VALLE D'AOSTA";"U01 (AOSTA)";"PRE'-SAINT-DIDIER";"770";"399";431;233;17
25/9/2022 00:00:00;"C";"27";"1";"4";"530";"VALLE D'AOSTA";"U01 (AOSTA)";"QUART";"3272";"1644";1888;940;60
25/9/2022 00:00:00;"C";"27";"1";"4";"540";"VALLE D'AOSTA";"U01 (AOSTA)";"RHEMES-NOTRE-DAME";"73";"40";48;26;8
25/9/2022 00:00:00;"C";"27";"1";"4";"550";"VALLE D'AOSTA";"U01 (AOSTA)";"RHEMES-SAINT-GEORGES";"144";"77";88;48;12
25/9/2022 00:00:00;"C";"27";"1";"4";"560";"VALLE D'AOSTA";"U01 (AOSTA)";"ROISAN";"810";"411";490;252;15
25/9/2022 00:00:00;"C";"27";"1";"4";"570";"VALLE D'AOSTA";"U01 (AOSTA)";"SAINT-CHRISTOPHE";"2790";"1375";1792;880;47
25/9/2022 00:00:00;"C";"27";"1";"4";"580";"VALLE D'AOSTA";"U01 (AOSTA)";"SAINT-DENIS";"301";"148";183;92;12
25/9/2022 00:00:00;"C";"27";"1";"4";"590";"VALLE D'AOSTA";"U01 (AOSTA)";"SAINT-MARCEL";"1039";"505";632;309;33
25/9/2022 00:00:00;"C";"27";"1";"4";"600";"VALLE D'AOSTA";"U01 (AOSTA)";"SAINT-NICOLAS";"253";"136";171;93;8
25/9/2022 00:00:00;"C";"27";"1";"4";"610";"VALLE D'AOSTA";"U01 (AOSTA)";"SAINT-OYEN";"166";"73";129;58;1
25/9/2022 00:00:00;"C";"27";"1";"4";"620";"VALLE D'AOSTA";"U01 (AOSTA)";"SAINT-PIERRE";"2478";"1234";1474;715;45
25/9/2022 00:00:00;"C";"27";"1";"4";"630";"VALLE D'AOSTA";"U01 (AOSTA)";"SAINT-RHEMY-EN-BOSSES";"269";"147";174;101;8
25/9/2022 00:00:00;"C";"27";"1";"4";"640";"VALLE D'AOSTA";"U01 (AOSTA)";"SAINT-VINCENT";"3571";"1742";2064;1029;97
25/9/2022 00:00:00;"C";"27";"1";"4";"650";"VALLE D'AOSTA";"U01 (AOSTA)";"SARRE";"3887";"1890";2400;1172;58
25/9/2022 00:00:00;"C";"27";"1";"4";"660";"VALLE D'AOSTA";"U01 (AOSTA)";"TORGNON";"449";"237";286;149;26
25/9/2022 00:00:00;"C";"27";"1";"4";"670";"VALLE D'AOSTA";"U01 (AOSTA)";"VALGRISENCHE";"166";"94";114;64;7
25/9/2022 00:00:00;"C";"27";"1";"4";"680";"VALLE D'AOSTA";"U01 (AOSTA)";"VALPELLINE";"484";"249";297;145;8
25/9/2022 00:00:00;"C";"27";"1";"4";"690";"VALLE D'AOSTA";"U01 (AOSTA)";"VALSAVARENCHE";"136";"69";89;42;4
25/9/2022 00:00:00;"C";"27";"1";"4";"700";"VALLE D'AOSTA";"U01 (AOSTA)";"VALTOURNENCHE";"1673";"890";970;505;54
25/9/2022 00:00:00;"C";"27";"1";"4";"710";"VALLE D'AOSTA";"U01 (AOSTA)";"VERRAYES";"1034";"510";635;331;41
25/9/2022 00:00:00;"C";"27";"1";"4";"720";"VALLE D'AOSTA";"U01 (AOSTA)";"VERRES";"1986";"976";1228;606;53
25/9/2022 00:00:00;"C";"27";"1";"4";"730";"VALLE D'AOSTA";"U01 (AOSTA)";"VILLENEUVE";"997";"506";600;301;16
25/9/2022 00:00:00;"C";"27";"1";"4";"10";"VALLE D'AOSTA";"U01 (AOSTA)";"ALLEIN";"169";"91";103;56;2
25/9/2022 00:00:00;"C";"27";"1";"4";"20";"VALLE D'AOSTA";"U01 (AOSTA)";"ANTEY-SAINT-ANDRE'";"430";"207";271;130;10
25/9/2022 00:00:00;"C";"27";"1";"4";"30";"VALLE D'AOSTA";"U01 (AOSTA)";"AOSTA";"26252";"12208";15828;7575;399
25/9/2022 00:00:00;"C";"27";"1";"4";"40";"VALLE D'AOSTA";"U01 (AOSTA)";"ARNAD";"1010";"470";596;290;37
25/9/2022 00:00:00;"C";"27";"1";"4";"50";"VALLE D'AOSTA";"U01 (AOSTA)";"ARVIER";"654";"327";378;192;12
25/9/2022 00:00:00;"C";"27";"1";"4";"60";"VALLE D'AOSTA";"U01 (AOSTA)";"AVISE";"226";"109";166;82;6
25/9/2022 00:00:00;"C";"27";"1";"4";"70";"VALLE D'AOSTA";"U01 (AOSTA)";"AYAS";"1042";"523";676;355;31
25/9/2022 00:00:00;"C";"27";"1";"4";"80";"VALLE D'AOSTA";"U01 (AOSTA)";"AYMAVILLES";"1633";"801";987;485;31
25/9/2022 00:00:00;"C";"27";"1";"4";"90";"VALLE D'AOSTA";"U01 (AOSTA)";"BARD";"86";"40";54;25;4
25/9/2022 00:00:00;"C";"27";"1";"4";"100";"VALLE D'AOSTA";"U01 (AOSTA)";"BIONAZ";"180";"97";108;61;6
25/9/2022 00:00:00;"C";"27";"1";"4";"110";"VALLE D'AOSTA";"U01 (AOSTA)";"BRISSOGNE";"785";"411";495;247;16
25/9/2022 00:00:00;"C";"27";"1";"4";"120";"VALLE D'AOSTA";"U01 (AOSTA)";"BRUSSON";"694";"343";460;226;28
25/9/2022 00:00:00;"C";"27";"1";"4";"130";"VALLE D'AOSTA";"U01 (AOSTA)";"CHALLAND-SAINT-ANSELME";"565";"270";359;171;22
25/9/2022 00:00:00;"C";"27";"1";"4";"140";"VALLE D'AOSTA";"U01 (AOSTA)";"CHALLAND-SAINT-VICTOR";"415";"196";252;126;13
25/9/2022 00:00:00;"C";"27";"1";"4";"150";"VALLE D'AOSTA";"U01 (AOSTA)";"CHAMBAVE";"723";"354";460;228;30
25/9/2022 00:00:00;"C";"27";"1";"4";"160";"VALLE D'AOSTA";"U01 (AOSTA)";"CHAMOIS";"98";"55";67;39;7
25/9/2022 00:00:00;"C";"27";"1";"4";"170";"VALLE D'AOSTA";"U01 (AOSTA)";"CHAMPDEPRAZ";"591";"282";350;170;16
25/9/2022 00:00:00;"C";"27";"1";"4";"180";"VALLE D'AOSTA";"U01 (AOSTA)";"CHAMPORCHER";"336";"173";188;97;6
25/9/2022 00:00:00;"C";"27";"1";"4";"190";"VALLE D'AOSTA";"U01 (AOSTA)";"CHARVENSOD";"1944";"962";1115;554;29
25/9/2022 00:00:00;"C";"27";"1";"4";"200";"VALLE D'AOSTA";"U01 (AOSTA)";"CHATILLON";"3536";"1724";2134;1066;95
